cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Lizhou
  given-names: Sha
  orcid: https://orcid.org/0000-0001-5401-8079
title: "vulpicastor/toi2000-code: Code and data for the TOI-2000 discovery paper"
version: v20230228.1
date-released: 2023-02-28
url: "https://github.com/vulpicastor/toi2000-code"
preferred-citation:
  type: article
  authors:
  - family-names: Lizhou
    given-names: Sha
    orcid: https://orcid.org/0000-0001-5401-8079
  doi: 10.48550/arXiv.2209.14396
  title: "TESS spots a mini-neptune interior to a hot saturn in the TOI-2000 system"
  journal: "arXiv e-prints"
  year: 2023
