MODEL-TYPE:RV
MODEL-VERSION:2.0
#
# STATISTICS
# ModelType: k4o3d0a0n0
# nMeas: 66
# nParam: 17
# nFree: 49
# chi2: 134.75514762449106
# chi2Red: 2.750105053561042
# bic: 498.4157384198711
# lnLike: -213.59580390271094
# lnProb: -180.3730350298804
# sigRes: 3.806537455736477
#
# STAR:
# parameter	value	error
STAR_M_MSUN	1	0.0025
STAR_R_RSUN	1	0.01
STAR_PAR_MAS	100	0.5
STAR_AGE_GYR	5	0
STAR_ALPHA_HMS	00:00:00.0	-
STAR_DELTA_DMS	00:00:00.0	-
STAR_MV	0	0
STAR_BV	0	0
STAR_DIST_PC	0	0
#
# REFERENCE EPOCH:
EPOCH_DAY	55500	0
#
# NOISE:
# parameter	value	error	fit	prior	prior_mean	prior_std
NOISE_SIGMA_JIT_MPS	0	0	false	false	0	0
NOISE_SIGMA_chiron_1_MPS	0	4.757438767869853	false	false	0	0
NOISE_SIGMA_feros_1_MPS	0	0	false	false	0	0
NOISE_SIGMA_harps_1_MPS	0	0	false	false	0	0
#
DRIFT_LIN_MPSPYR	0	0	false	_	false	0	0
DRIFT_QUAD_MPSPYR2	0	0	false	_	false	0	0
DRIFT_CUB_MPSPYR3	0	0	false	_	false	0	0
DRIFT_chiron_1_MPS	6649.846442452422	2.2337089060331916	true	false	false	0	0
DRIFT_feros_1_MPS	8129.524154301311	2.0842931108922707	true	false	false	0	0
DRIFT_harps_1_MPS	8118.912293887022	0.4572153265254248	true	false	false	0	0
#
# ACTIVITY INDICATORS:
# Id	Indicator_name	Kernel_smoother	Smoothing_timescale_yr	Filter_type	Amplitude_MPS	Amplitude_error_MPS	Amplitude_fit	Amplitude_prior	Amplitude_prior_mean	Amplitude_prior_std	Scaled_jitter_MPS	Scaled_jitter_error_MPS	Scaled_jitter_fit	Scaled_jitter_prior	Scaled_jitter_prior_mean	Scaled_jitter_prior_std
#
# KEPLERIANS:
# parameter	value	error	fit	prior	prior_mean	prior_std
Kepnumber	4
# mass [mearth] = 72.97831033699106
KEPLERIAN0_P_DAY	9.127055026472721	0.000007299994630384394	true	true	9.127055	0.0000073
KEPLERIAN0_K_MPS	22.368210352291516	0.5693505660097767	true	false	0	0
KEPLERIAN0_ECC	0.06004893519781839	0.017836147482464357	true	false	0	0
KEPLERIAN0_OMEGA_DEG	226.3290520121243	17.35976299379973	true	false	0	0
KEPLERIAN0_TC_DAY	59110.0658816278	0.00027999904858644873	true	true	59110.06588	0.00028
#
# mass [mearth] = 106.3401023059122
KEPLERIAN1_P_DAY	89.39797784774748	1.119052350394706	true	false	0	0
KEPLERIAN1_K_MPS	15.205081121243138	0.6402007015955199	true	false	0	0
KEPLERIAN1_ECC	0	0	false	false	0	0
KEPLERIAN1_OMEGA_DEG	0	0	false	false	0	0
KEPLERIAN1_TC_DAY	55598.54188641043	46.1963306847429	true	false	0	0
#
# mass [mearth] = 26.957605821949866
KEPLERIAN2_P_DAY	17.211567058428802	0.07593716823928395	true	false	0	0
KEPLERIAN2_K_MPS	6.676432013482331	0.570408650242526	true	false	0	0
KEPLERIAN2_ECC	0	0	false	false	0	0
KEPLERIAN2_OMEGA_DEG	0	0	false	false	0	0
KEPLERIAN2_TC_DAY	55494.31401343571	16.73886811437354	true	false	0	0
#
# mass [mearth] = 14.156749432053392
KEPLERIAN3_P_DAY	3.098329842133013	0.000020943364754570328	true	true	3.09833	0.000021
KEPLERIAN3_K_MPS	6.209672694072958	0.5444190543178612	true	false	0	0
KEPLERIAN3_ECC	0	0	false	false	0	0
KEPLERIAN3_OMEGA_DEG	0	0	false	false	0	0
KEPLERIAN3_TC_DAY	58855.244225744216	0.0021970822338721672	true	true	58855.2442	0.0022
