MODEL-TYPE:RV
MODEL-VERSION:2.0
#
# STATISTICS
# ModelType: k3o3d0a0n0
# nMeas: 66
# nParam: 14
# nFree: 52
# chi2: 264.8255869222847
# chi2Red: 5.092799748505475
# bic: 615.9172134915855
# lnLike: -278.63102355160777
# lnProb: -260.46055234165095
# sigRes: 5.336265105675885
#
# STAR:
# parameter	value	error
STAR_M_MSUN	1	0.0025
STAR_R_RSUN	1	0.01
STAR_PAR_MAS	100	0.5
STAR_AGE_GYR	5	0
STAR_ALPHA_HMS	00:00:00.0	-
STAR_DELTA_DMS	00:00:00.0	-
STAR_MV	0	0
STAR_BV	0	0
STAR_DIST_PC	0	0
#
# REFERENCE EPOCH:
EPOCH_DAY	55500	0
#
# NOISE:
# parameter	value	error	fit	prior	prior_mean	prior_std
NOISE_SIGMA_JIT_MPS	0	0	false	false	0	0
NOISE_SIGMA_chiron_1_MPS	0	4.757438767869853	false	false	0	0
NOISE_SIGMA_feros_1_MPS	0	0	false	false	0	0
NOISE_SIGMA_harps_1_MPS	0	0	false	false	0	0
#
DRIFT_LIN_MPSPYR	0	0	false	_	false	0	0
DRIFT_QUAD_MPSPYR2	0	0	false	_	false	0	0
DRIFT_CUB_MPSPYR3	0	0	false	_	false	0	0
DRIFT_chiron_1_MPS	6651.200937350878	2.2307016813690552	true	false	false	0	0
DRIFT_feros_1_MPS	8126.93756228915	2.0696288454362577	true	false	false	0	0
DRIFT_harps_1_MPS	8118.836027280633	0.4549712672618346	true	false	false	0	0
#
# ACTIVITY INDICATORS:
# Id	Indicator_name	Kernel_smoother	Smoothing_timescale_yr	Filter_type	Amplitude_MPS	Amplitude_error_MPS	Amplitude_fit	Amplitude_prior	Amplitude_prior_mean	Amplitude_prior_std	Scaled_jitter_MPS	Scaled_jitter_error_MPS	Scaled_jitter_fit	Scaled_jitter_prior	Scaled_jitter_prior_mean	Scaled_jitter_prior_std
#
# KEPLERIANS:
# parameter	value	error	fit	prior	prior_mean	prior_std
Kepnumber	3
# mass [mearth] = 74.31008093316788
KEPLERIAN0_P_DAY	9.127055028136406	0.000007299994349376922	true	true	9.127055	0.0000073
KEPLERIAN0_K_MPS	22.747465200490286	0.5820012757254278	true	false	0	0
KEPLERIAN0_ECC	0.03277741178996342	0.01732300173838451	true	false	0	0
KEPLERIAN0_OMEGA_DEG	225.17686803331446	32.46757875390973	true	false	0	0
KEPLERIAN0_TC_DAY	59110.065880478534	0.00027999896915541233	true	true	59110.06588	0.00028
#
# mass [mearth] = 86.11773557103733
KEPLERIAN1_P_DAY	88.79598400750855	1.387674769364372	true	false	0	0
KEPLERIAN1_K_MPS	12.341841746602054	0.5828474225816463	true	false	0	0
KEPLERIAN1_ECC	0	0	false	false	0	0
KEPLERIAN1_OMEGA_DEG	0	0	false	false	0	0
KEPLERIAN1_TC_DAY	55623.295112944696	57.26100260463437	true	false	0	0
#
# mass [mearth] = 24.882511221899712
KEPLERIAN2_P_DAY	17.207504620160176	0.08075896623550305	true	false	0	0
KEPLERIAN2_K_MPS	6.163016039240665	0.582455575183456	true	false	0	0
KEPLERIAN2_ECC	0	0	false	false	0	0
KEPLERIAN2_OMEGA_DEG	0	0	false	false	0	0
KEPLERIAN2_TC_DAY	55495.41964808652	17.81313883883314	true	false	0	0
